{{define "content"}}<div class="mcol news">
    <h1>Om sidan</h1>
    <div class="intro">
        <p>En samlingssida med nyheter från åtta olika sidor om IndyCar, Marcus Ericsson och Felix Rosenqvist.
        Artiklarna hämtas automatiskt och får en tagg kopplad till vilken förare det handlar om.</p>
    </div>
    <h1>Nyheter</h1>
    {{range .Articles}}
    <a class="news-link" href="{{.URL}}" title="{{.Title}}" rel="noreferrer" target="_blank">
    <article class="news-article">
        <div class="news-publication">
            <h5>{{index $.Sites .Site}}</h5>
            <p class="date">{{.FormattedDate}}</p>
        </div>
        <div class="news-content">
            <h3>{{.Title}}</h3>
            <div class="tags">
                {{if .ContainsFelix}}
                <div class="tag ros">Felix</div>
                {{end}}
                {{if .ContainsMarcus}}
                <div class="tag eri">Marcus</div>
                {{end}}
            </div>
        </div>
    </article>
    </a>
    {{end}}
    <div class="pages">
         <span class="tag page-tag page-tag-desc page-tag-active ">Sidor: </span>
        {{range $i, $j := (pagelist .PageTotal) }}
            {{ if eq $j $.PageNow }}
                <span class="tag page-tag page-tag-active">{{$j}}</span>
            {{ else if eq $j 1 }}
                <a class="tag page-tag" title="Sida {{ $j }}" href="/">{{ $j }}</a>
            {{else}}
                <a class="tag page-tag" title="Sida {{ $j }}" href="/news/page/{{ $j }}">{{ $j }}</a>
            {{end}}
        {{end}}
    </div>
</div>
{{end}}
