{{define "content"}}<div class="mcol news" id="news-main">
    <h1>Om sidan</h1>
    <div class="intro">
        <p>En samlingssida med nyheter från åtta olika sidor om IndyCar, Marcus Ericsson och Felix Rosenqvist.
        Artiklarna hämtas och väljs ut automatiskt, så det kan hända att någon artikel missas eller är felaktig.</p>
    </div>
    <h1>Nyheter</h1>
    <div id="load-prev-holder">
        <button id="load-prev-btn">Ladda nyare artiklar</button>
    </div>
    <div id="news" data-page-now="{{.PageNow}}" data-page-total="{{.PageTotal}}" data-latest-article="{{(index .Articles 0).ID}}">
        <h2 class="page-item" data-page-num="{{.PageNow}}">Sida {{.PageNow}}</h2>
        {{range .Articles}}
        <a class="news-link" href="{{.URL}}" title="{{.Title}}" rel="noreferrer" target="_blank">
        <article class="news-article">
            <div class="news-publication">
                <h5>{{index $.Sites .Site}}</h5>
                <p class="date">{{.FormattedDate}}</p>
            </div>
            <div class="news-content">
                <h3>{{.Title}}</h3>
                <div class="tags">
                    {{if .ContainsFelix}}
                    <div class="tag ros">Felix</div>
                    {{end}}
                    {{if .ContainsMarcus}}
                    <div class="tag eri">Marcus</div>
                    {{end}}
                </div>
            </div>
        </article>
        </a>
        {{end}}
    </div>
    <div id="loading-holder">
        <div id="is-loading"><p>Laddar fler artiklar</p></div>
        <div id="load-more"><button id="load-more-btn">Ladda fler artiklar</button></div>
        <div id="no-more"><p>Inga fler artiklar</p></div>
    </div>
    <div id="news-pages">
         <span class="tag page-tag page-tag-desc page-tag-active ">Sidor: </span>
        {{range $i, $j := (pagelist .PageTotal) }}
            {{ if eq $j $.PageNow }}
                <span class="tag page-tag page-tag-active">{{$j}}</span>
            {{ else if eq $j 1 }}
                <a class="tag page-tag" title="Sida {{ $j }}" href="/">{{ $j }}</a>
            {{else}}
                <a class="tag page-tag" title="Sida {{ $j }}" href="/news/page/{{ $j }}">{{ $j }}</a>
            {{end}}
        {{end}}
    </div>
</div>
{{end}}
